<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
</head>
<body>
    <style>
       .calculator {
    width: 300px;  
    height: 400px; 
    background-color: lightgray;
    padding: 20px;
    border-radius: 10px;
}

body {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh; 
    margin: 0;
    background-color: #eb9393;
}

input {
    width: 80%;
    padding: 10px;
    border: 2px solid black; 
    border-radius: 5px; 
    margin: 5px 0; 
}

.calculator {
    width: 300px;
    padding: 20px;
    background: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 3px solid rgb(83, 23, 23); }

button {
    border: 2px solid black; 
    padding: 5px 15px;
    margin: 3px;
    border-radius: 5px; 
    background-color: rgb(240, 232, 232);
    cursor: pointer;
    font-size: 12px;
}

button:hover {
    background-color: rgb(226, 117, 117); 
}

.button-container {
    display: flex; 
    justify-content: center; 
    gap: 3px; 
    margin-top: 10px;
}
    </style>
    <div class="calculator">
        <label for="CALCULATOR"></label>
        <h2>CALCULATOR</h2>
        <input type= "number" id = "a" placeholder="enter first number">
        <br>
        <input type= "number" id = "b" placeholder="enter second number">
        <br>
        <button onclick="calculator('+')">ADDITION</button>
        <br>
        <button onclick="calculator('-')">SUBTRACTION</button>
        <br>
        <button onclick="calculator('*')">MULTIPICATION</button>
        <br>
        <button onclick="calculator('/')">DIVISION</button>
        <br>
        
        
        <h3>Result : <span id ="result"></span></h3>
        <br>
    </div>
    <script>
        function calculator(operator) 
        {
            let a = parseFloat(document.getElementById('a').value);
            let b = parseFloat(document.getElementById('b').value);
            let result;

            if(isNaN(a) || isNaN(b))
            {
                result = "plese enter valid numbers";
                return;
            }
            else
            {
                switch (operator) 
                {
                    case '+':
                        result = a+b;
                        break;
                    case '-':
                        result = a-b;
                        break;
                    case '*':
                        result = a*b;
                        break;
                    case '/':
                        result !==0 ? result=a/b: result='cannot divide by zero';
                        break;
                    default:
                        result = 'invalid opperation';
                        break;
                }
            }
            
        document.getElementById('result').textContent = result;
        }
    </script>
</body>
</html>
